<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Módulo 2 Tema 2.5 Ejercicio 11</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">
        Módulo 2 Tema 2.5 Ejercicio 11.
      </h1>
      <a
        class="ex-link"
        href="https://books.adalab.es/materiales-front-end-g/modulo-2.-programando-la-web/2_5_eventos#ejercicio-11"
        target="_blank"
        rel="noopener noreferrer"
      >
        Si quieres ver el enunciado puedes pulsar aquí.
      </a>

      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__item js_item1"><a class="nav__link nav__link1"href="#section1">Sección 1</a></li>
          <li class="nav__item js_item2"><a class="nav__link nav__link2"href="#section2">Sección 2</a></li>
          <li class="nav__item js_item3"><a class="nav__link nav__link3"href="#section3">Sección 3</a></li>
        </ul>
      </nav>
    </header>
    <main class="page__main">
      <section class="section js_section1" id="section1">
        <h3 class="section__title">Sección 1</h3>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
      </section>
      <section class="section js_section2" id="section2">
        <h3 class="section__title">Sección 2</h3>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
      </section>
      <section class="section js_section3" id="section3">
        <h3 class="section__title">Sección 3</h3>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
        <p class="text">
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            saepe consectetur quaerat aliquam provident. Alias minima, omnis
            saepe corrupti harum molestiae? Doloremque fuga quos alias, quisquam
            eos debitis amet possimus!</span
          >
          <span
            >Est, provident. Ex quae enim dolore aut excepturi temporibus
            tempore illum sed est sit, necessitatibus veritatis odit in voluptas
            perferendis maiores amet obcaecati molestiae, sint provident
            expedita repellat nostrum? Hic.</span
          >
          <span
            >Consectetur modi sunt adipisci? Odit inventore laboriosam rem
            voluptatum similique veritatis ex dolorum optio sunt expedita non
            debitis repellendus blanditiis dicta sed, error sit, eveniet
            aperiam. Minus dolores excepturi unde?</span
          >
          <span
            >Mollitia ad quas asperiores cumque rem consectetur labore,
            veritatis modi laborum amet harum blanditiis sit optio dicta aut
            alias nemo culpa quam. Temporibus dicta odio ipsum nihil maxime
            deserunt architecto!</span
          >
          <span
            >Expedita corrupti magni blanditiis delectus repudiandae obcaecati
            incidunt et beatae libero itaque dolore rerum nobis nam distinctio
            enim laborum error illum, eos sapiente esse reprehenderit culpa in
            iusto excepturi? Aperiam?</span
          >
          <span
            >Nobis incidunt tenetur nostrum consectetur alias veritatis animi
            voluptates quae exercitationem illum possimus sit facilis eaque
            harum vel recusandae, assumenda culpa ea reprehenderit iusto
            dignissimos amet quisquam. Quod, architecto sed!</span
          >
          <span
            >Obcaecati reprehenderit porro quas sint dicta dolor quod debitis a
            eaque, sed neque vitae velit distinctio natus corporis suscipit
            ipsum. Vitae nemo saepe possimus tenetur, dolorem sapiente deleniti
            excepturi error!</span
          >
          <span
            >Eligendi corporis nisi officia unde culpa dicta quia magnam?
            Maiores consequuntur qui voluptatum nihil consequatur maxime
            recusandae fuga vero sapiente, molestias ipsam deleniti, veritatis
            obcaecati odit libero quaerat possimus eaque!</span
          >
          <span
            >Accusamus recusandae iusto alias ducimus, nihil asperiores eos
            doloremque quisquam repellat, distinctio velit expedita magni! Sequi
            deleniti voluptas dolorum vitae soluta necessitatibus? Doloribus
            ipsum sapiente impedit dignissimos corrupti laborum atque.</span
          >
          <span
            >Accusamus ipsum perferendis deleniti itaque quae libero quisquam,
            adipisci iure reprehenderit doloribus, ratione cupiditate, sint
            dicta in odit! Incidunt, assumenda iste adipisci architecto nobis
            delectus atque provident facilis eligendi? Magnam.</span
          >
        </p>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
